{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Void Launcher",
  "version": "0.1.0",
  "identifier": "dev.void.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Void Launcher",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 660,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["voidlauncher"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "installer/installer.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}
