{
  "name": "void-launcher-client",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "description": "The standalone daily-use Void Minecraft client. Installation is owned by the separate bootstrapper workspace.",
  "workspaces": [
    "bootstrapper"
  ],
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "vite --configLoader runner",
    "dev:bootstrapper": "npm --workspace void-launcher-bootstrapper run dev",
    "build": "npm run build:client",
    "build:client": "tsc && vite build --configLoader runner",
    "build:bootstrapper": "npm --workspace void-launcher-bootstrapper run build",
    "build:workflow": "vite build --config vite.workflow.config.ts --configLoader runner",
    "build:all": "npm run build:client && npm run build:bootstrapper",
    "preview": "vite preview --configLoader runner",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run typecheck && npm --workspace void-launcher-bootstrapper run typecheck",
    "tauri": "tauri",
    "tauri:client": "tauri",
    "tauri:bootstrapper": "npm --workspace void-launcher-bootstrapper run tauri --",
    "release:client": "tauri build --no-bundle --ci",
    "release:bootstrapper": "npm --workspace void-launcher-bootstrapper run tauri -- build --no-bundle --ci"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/orbitron": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-toast": "^1.2.19",
    "@tanstack/react-query": "^5.62.0",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
